<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/sidebar_button_logout" />

        <item
            android:id="@+id/appbar_hide"
            android:icon="@drawable/ic_app_bar"
            android:title="@string/sidebar_button_toggle_appbar_visibility" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/sidebar_button_about" />

    </group>

</menu>
